<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="wrapper">
  <header class="header">
    <h1 class="title">Reliable, efficient delivery
      <span class="accent">Powered by Technology</span>
    </h1>
    <p class="description">
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </p>
  </header>
  <main class="card-container">
    <section class="card card--supervisor">
      <h2 class="card__header">Supervisor</h2>
      <p class="card__description">Monitors activity to identify project roadblocks
      </p>
      <img class="card__img" src="./images/icon-supervisor.svg" alt="Magnifiying glass icon">
    </section>

    <div class="vertical">
      <section class="card card--team-builder">
        <h2 class="card__header">Team Builder</h2>
        <p class="card__description">Scans our talent network to create the optimal team for your project</p>
        <img class="card__img" src="./images/icon-team-builder.svg" alt="webpage and a house icon">
      </section>

      <section class="card card--karma">
        <h2 class="card__header">Karma</h2>
        <p class="card__description">Regularly evaluates our talent to ensure quality
        </p>
        <img class="card__img" src="./images/icon-karma.svg" alt="light bulb icon">
      </section>
    </div>

    <section class="card card--calculator">
      <h2 class="card__header">Calculator</h2>
      <p class="card__description">Uses data from past projects to provide better delivery estimates</p>
      <img class="card__img" src="./images/icon-calculator.svg" alt="Calculator icon">
    </section>
  </main>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io/challenges/four-card-feature-section-weK1eFYK/hub" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Markufuu">Markufuu</a>.
    </p>
  </footer>
</body>
</html>